ะะพะปัะทะพะฒะฐัะตะปััะบะฐั ะธััะพัะธั
ะะฐะบ ะบะปะธะตะฝั, ั ัะพัั ะทะฐะบะฐะทะฐัั ะตะดั ะธะท ัะตััะพัะฐะฝะฐ ั ะดะพััะฐะฒะบะพะน ะฝะฐ ะดะพะผ, ััะพะฑั ะฝะต ะณะพัะพะฒะธัั ะธ ะฝะฐัะปะฐะดะธัััั ะปัะฑะธะผะพะน ะตะดะพะน.

ะญัะฐะฟ 1: ะฃัะพัะฝะตะฝะธะต ััะตะฑะพะฒะฐะฝะธะน
1. ะะฑััะถะดะตะฝะธะต ะฟะพะปัะทะพะฒะฐัะตะปััะบะพะน ะธััะพัะธะธ:

ะัะพ? ะะปะธะตะฝั (ะทะฐัะตะณะธัััะธัะพะฒะฐะฝะฝัะน ะธะปะธ ะณะพััั).

ะงัะพ? ะฅะพัะตั ะทะฐะบะฐะทะฐัั ะตะดั ั ะดะพััะฐะฒะบะพะน.

ะะฐัะตะผ? ะงัะพะฑั ััะบะพะฝะพะผะธัั ะฒัะตะผั ะฝะฐ ะณะพัะพะฒะบะต ะธ ะฟะพะปััะธัั ะถะตะปะฐะตะผะพะต ะฑะปัะดะพ.

ะฃัะพัะฝัััะธะต ะฒะพะฟัะพัั:

ะะฐะบ ะบะปะธะตะฝั ะฒัะฑะธัะฐะตั ัะตััะพัะฐะฝ? (ะะพะธัะบ, ะบะฐัะตะณะพัะธะธ, ัะตะนัะธะฝะณ, ะฐะบัะธะธ).

ะะฐะบ ะพะฟะปะฐัะธะฒะฐะตััั ะทะฐะบะฐะท? (ะะฝะปะฐะนะฝ ะบะฐััะพะน, ะฝะฐะปะธัะฝัะผะธ ะบัััะตัั).

ะะพะถะฝะพ ะปะธ ะพััะปะตะถะธะฒะฐัั ััะฐััั ะทะฐะบะฐะทะฐ?

ะงัะพ ะดะตะปะฐัั, ะตัะปะธ ะฒ ะทะฐะบะฐะทะต ะพัะธะฑะบะฐ ะธะปะธ ะฟัะธะฒะตะทะปะธ ะฝะต ัะพ?

ะะฐะบ ัะฐะฑะพัะฐะตั ะดะพััะฐะฒะบะฐ ะฟะพ ะฒัะตะผะตะฝะธ (ัะตะนัะฐั, ะบ ะพะฟัะตะดะตะปะตะฝะฝะพะผั ัะฐัั)?

2. ะัะธัะตัะธะธ ะฟัะธะตะผะบะธ (Acceptance Criteria):

ะะพะปัะทะพะฒะฐัะตะปั ะผะพะถะตั ะฝะฐะนัะธ ัะตััะพัะฐะฝ ัะตัะตะท ะฟะพะธัะบ ะธะปะธ ัะธะปััั ะฟะพ ะบััะฝะต/ัะตะนัะธะฝะณั.

ะ ะบะฐััะพัะบะต ัะตััะพัะฐะฝะฐ ะพัะพะฑัะฐะถะฐะตััั ะผะตะฝั ั ะดะพัััะฟะฝัะผะธ ะฑะปัะดะฐะผะธ, ัะตะฝะฐะผะธ ะธ ะพะฟะธัะฐะฝะธัะผะธ.

ะะพะปัะทะพะฒะฐัะตะปั ะผะพะถะตั ะดะพะฑะฐะฒะธัั ะฑะปัะดะฐ ะฒ ะบะพัะทะธะฝั, ัะบะฐะทะฐัั ะฐะดัะตั ะดะพััะฐะฒะบะธ ะธ ะฒัะฑัะฐัั ัะฟะพัะพะฑ ะพะฟะปะฐัั.

ะกะธััะตะผะฐ ัะฐัััะธััะฒะฐะตั ะธัะพะณะพะฒัั ััะผะผั (ััะพะธะผะพััั ะฑะปัะด + ะดะพััะฐะฒะบะฐ).

ะะพัะปะต ะฟะพะดัะฒะตัะถะดะตะฝะธั ะทะฐะบะฐะทะฐ ะบะปะธะตะฝั ะฒะธะดะธั ะตะณะพ ะฝะพะผะตั ะธ ะฟัะธะผะตัะฝะพะต ะฒัะตะผั ะดะพััะฐะฒะบะธ, ะฐ ัะตััะพัะฐะฝ ะฟะพะปััะฐะตั ัะฒะตะดะพะผะปะตะฝะธะต.

3. ะะพะปะธ ะฒ ัะธััะตะผะต:

ะะปะธะตะฝั (Client) โ ะพัะฝะพะฒะฝะพะน ะฟะพะปัะทะพะฒะฐัะตะปั. ะัะฑะธัะฐะตั, ะทะฐะบะฐะทัะฒะฐะตั ะธ ะพะฟะปะฐัะธะฒะฐะตั.

ะะตััะพัะฐะฝ (Restaurant) โ ะฟัะธะฝะธะผะฐะตั ะทะฐะบะฐะทั, ะณะพัะพะฒะธั, ะผะตะฝัะตั ััะฐัััั.

ะัััะตั (Courier) โ ะฒะธะดะธั ะดะพัััะฟะฝัะต ะทะฐะบะฐะทั, ะฟัะธะฝะธะผะฐะตั ะธั ะฝะฐ ะดะพััะฐะฒะบั, ะพัะผะตัะฐะตั ะฒัะฟะพะปะฝะตะฝะธะต.

ะกะธััะตะผะฐ (System) โ ะฐะฒัะพะผะฐัะธัะตัะบะธ ัะฟัะฐะฒะปัะตั ะฟะพัะพะบะพะผ ะทะฐะบะฐะทะพะฒ, ัะฒะตะดะพะผะปะตะฝะธัะผะธ ะธ ัะฐััะตัะฐะผะธ.


User Story Map (ะะฐััะฐ ะฟะพะปัะทะพะฒะฐัะตะปััะบะพะน ะธััะพัะธะธ)

ะขะตะผะฐ: ะะฐะบะฐะท ะตะดั ั ะดะพััะฐะฒะบะพะน
ะะฐะบ ะบะปะธะตะฝั, ั ัะพัั ะทะฐะบะฐะทะฐัั ะตะดั ะธะท ัะตััะพัะฐะฝะฐ ั ะดะพััะฐะฒะบะพะน.

โโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   ะะะะกะขะะะฏ          โ   ะะะะะงะ (MVP)            โ   ะะะะะะะะขะะะฌะะซะ ะะะะะงะ      โ
โโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 1. ะะฐะนัะธ ัะตััะพัะฐะฝ   โ โข ะัะพัะผะพััะตัั ัะฟะธัะพะบ      โ โข ะคะธะปััั ะฟะพ ะบััะฝะต, ัะตะฝะต,     โ
โ    ะธ ะฒัะฑัะฐัั ะตะดั    โ   ะฑะปะธะถะฐะนัะธั ัะตััะพัะฐะฝะพะฒ    โ   ัะตะนัะธะฝะณั, ะฒัะตะผะตะฝะธ ะดะพััะฐะฒะบะธ โ
โ                     โ โข ะัะบัััั ะผะตะฝั ัะตััะพัะฐะฝะฐ  โ โข ะะพะธัะบ ะฟะพ ะฝะฐะทะฒะฐะฝะธั ะฑะปัะดะฐ    โ
โ                     โ โข ะะพะฑะฐะฒะธัั ะฑะปัะดะฐ ะฒ        โ โข ะะตะบะพะผะตะฝะดะฐัะธะธ ะฝะฐ ะพัะฝะพะฒะต     โ
โ                     โ   ะบะพัะทะธะฝั                 โ   ะธััะพัะธะธ ะทะฐะบะฐะทะพะฒ            โ
โโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 2. ะัะพัะผะธัั ะธ       โ โข ะฃะบะฐะทะฐัั ะฐะดัะตั ะดะพััะฐะฒะบะธ  โ โข ะัะฑะพั ัะพัะฝะพะณะพ ะฒัะตะผะตะฝะธ      โ
โ    ะพะฟะปะฐัะธัั ะทะฐะบะฐะท   โ โข ะัะฑัะฐัั ัะฟะพัะพะฑ ะพะฟะปะฐัั   โ   ะดะพััะฐะฒะบะธ (ะบะพ ะฒัะตะผะตะฝะธ)      โ
โ                     โ   (ะบะฐััะฐ ะพะฝะปะฐะนะฝ/ะฝะฐะปะธัะฝัะต) โ โข ะะพะฑะฐะฒะปะตะฝะธะต ะบะพะผะผะตะฝัะฐัะธั     โ
โ                     โ โข ะะพะดัะฒะตัะดะธัั ะทะฐะบะฐะท       โ   ะบัััะตัั                    โ
โ                     โ                           โ                              โ
โโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 3. ะะพะปััะธัั ะธ       โ โข ะะพะปััะธัั ัะฒะตะดะพะผะปะตะฝะธะต    โ โข ะััะปะตะถะธะฒะฐะฝะธะต ััะฐัััะฐ ะฝะฐ    โ
โ    ะพัะตะฝะธัั ะทะฐะบะฐะท    โ   ะพ ััะฐัััะฐั (ะฟัะธะฝัั,     โ   ะบะฐััะต ะฒ ัะตะฐะปัะฝะพะผ ะฒัะตะผะตะฝะธ   โ
โ                     โ   ะณะพัะพะฒะธััั, ั ะบัััะตัะฐ)   โ โข ะงะฐั ั ะบัััะตัะพะผ/ะฟะพะดะดะตัะถะบะพะน  โ
โ                     โ โข ะะพะปััะธัั ะทะฐะบะฐะท          โ โข ะะตะณะบะธะน ะฒะพะทะฒัะฐั/ะพัะผะตะฝะฐ      โ
โ                     โ โข ะัะตะฝะธัั ัะตััะพัะฐะฝ ะธ      โ   ะทะฐะบะฐะทะฐ                     โ
โ                     โ   ะพััะฐะฒะธัั ะพัะทัะฒ          โ โข ะัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ       โ
โโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
. ะัะพััะฐั UML-ะดะธะฐะณัะฐะผะผะฐ ะบะปะฐััะพะฒ

@startuml
title ะะธะฐะณัะฐะผะผะฐ ะบะปะฐััะพะฒ "ะกะธััะตะผะฐ ะดะพััะฐะฒะบะธ ะตะดั" 

class Client {
  - id: String
  - name: String
  - address: String
  + placeOrder(): Order
  + trackOrder(orderId): OrderStatus
}

class Restaurant {
  - id: String
  - name: String
  - menu: List<Menu>
  + acceptOrder(order: Order): boolean
  + updateOrderStatus(order: Order, status: String): void
}

class Order {
  - id: String
  - Client: Client
  - restaurant: Restaurant
  - items: List<OrderItem>
  - status: OrderStatus
  - deliveryAddress: String
  + calculateTotal(): double
}
class Dish {
    - dishId: String
    - name: String
    - price: double
    + getDescription(): String
}
class Review {
    - reviewId: String
    - client: Client
    - restaurant: Restaurant
    - rating: int
    - comment: String
}

class Menu {
  - id: String
  - name: String
  - price: double
  - description: String
}

class Courier {
  - id: String
  - name: String
  + acceptDelivery(order: Order): boolean
  + completeDelivery(order: Order): void
}

Menu --> Dish : ัะพะดะตัะถะธั 
Order --> Dish : ะฒะบะปััะฐะตั 
Client -- Review : ะพััะฐะฒะปัะตั 
Restaurant <-- Review : ะฟะพะปััะฐะตั 
Client  -->  Order : ัะฐะทะผะตัะฐะตั
Restaurant  -->  Order : ะฒัะฟะพะปะฝัะตั
Order  -->  Restaurant : ะดะปั
Order  -->  Menu : ัะพะดะตัะถะธั
Courier  -->  Order : ะดะพััะฐะฒะปัะตั
Restaurant --> Menu : ะธะผะตะตั

@enduml

ะะพะบะฐะฟ ะธะฝัะตััะตะนัะฐ (ัะตะบััะพะฒะพะต ะพะฟะธัะฐะฝะธะต)
[ะะปะฐะฒะฝะฐั ัััะฐะฝะธัะฐ / ะะพะธัะบ]
------------------------------------
[ะะพะณะพัะธะฟ]               [ะะพัะทะธะฝะฐ (2)] [ะัะพัะธะปั]
[๐ ะะพะธัะบ ัะตััะพัะฐะฝะฐ ะธะปะธ ะฑะปัะดะฐ...     ]

ะะะขะะะะะะ: [๐ ะะธััะฐ] [๐ฃ ะกััะธ] [๐ ะััะณะตัั] [ะัะต]

ะะะกะขะะะะะซ ะะฏะะะ:
1. "ะขะธะบ ัะฐะนะผ" (โญ4.5) - 30 ะผะธะฝ - ๐ ะะตัะฟะปะฐัะฝะพ
   [๐ะะธััะฐ, ะะฐััะฐ]
2. "ะััะณะตั ะบะธะฝะณ" (โญ4.7) - 45 ะผะธะฝ - ๐ 149โฝ
   [๐ะััะณะตัั, ๐ะะธััะฐ ]
...

[ะกััะฐะฝะธัะฐ ัะตััะพัะฐะฝะฐ "ะะฐะฟะฐ ะะถะพะฝั"]
------------------------------------
ะะฐะทะฐะด "ะะฐะฟะฐ ะะถะพะฝั" โญ4.5 โข 30 ะผะธะฝ โข ๐ ะะตัะฟะปะฐัะฝะพ

[ะะะะฎ]
โข [ะะะฆะฆะซ]
  - ะะตะฟะฟะตัะพะฝะธ 550โฝ [ะะพะฑะฐะฒะธัั +]
    30 ัะผ, ะพัััะฐั
  - ะะฐัะณะฐัะธัะฐ 450โฝ [ะะพะฑะฐะฒะธัั +]
โข [ะะะะะขะะ]
  - Cola 150โฝ [ะะพะฑะฐะฒะธัั +]

[ะะพัะทะธะฝะฐ: 2 ัะพะฒะฐัะฐ ะฝะฐ 1150โฝ | ะะตัะตะนัะธ ะบ ะพัะพัะผะปะตะฝะธั]

[ะกััะฐะฝะธัะฐ ะพัะพัะผะปะตะฝะธั ะทะฐะบะฐะทะฐ]
------------------------------------
1. ะะดัะตั ะดะพััะฐะฒะบะธ: [ัะป. ะกะพััะธ ะะพะฒะปะตะฒัะบะพะน, 10, ะบะฒ. 47        โ๏ธ]
2. ะัะตะผั ะดะพััะฐะฒะบะธ: [ะะฐะบ ะผะพะถะฝะพ ัะบะพัะตะต โผ]
3. ะกะฟะพัะพะฑ ะพะฟะปะฐัั:  [๐ณ ะะฐััะฐ โขโขโขโข 1234] [ะะฐะปะธัะฝัะต]
4. ะะพะผะผะตะฝัะฐัะธะน:   [__________________________]

ะะขะะะ: 1150โฝ (950โฝ + 200โฝ ะดะพััะฐะฒะบะฐ)

[โ ะะะะขะะะะะะขะฌ ะะะะะ]

4. ะะธะฐะณัะฐะผะผะฐ ัะพััะพัะฝะธะน ะดะปั ัััะฝะพััะธ ะะฐะบะฐะท
@startuml
title ะะธะฐะณัะฐะผะผะฐ ัะพััะพัะฝะธะน ะะฐะบะฐะทะฐ

[*] --> Created : ะะปะธะตะฝั ะพัะพัะผะธะป ะทะฐะบะฐะท
Created --> Confirmed : ะะตััะพัะฐะฝ ะฟะพะดัะฒะตัะดะธะป
Confirmed --> Preparing : ะะตััะพัะฐะฝ ะฝะฐัะฐะป ะณะพัะพะฒะธัั
Preparing --> ReadyForDelivery : ะะพัะพะฒ ะบ ะฒัะดะฐัะต ะบัััะตัั
ReadyForDelivery --> OnTheWay : ะัััะตั ะฟัะธะฝัะป ะทะฐะบะฐะท
OnTheWay --> Delivered : ะัััะตั ะดะพััะฐะฒะธะป
OnTheWay --> Problem : ะะพะทะฝะธะบะปะธ ะฟัะพะฑะปะตะผั

Delivered --> [*]
Problem --> Reviewed
Problem --> [*] : ะัะผะตะฝะตะฝ/ะะพะทะฒัะฐั

Delivered --> Reviewed : ะะปะธะตะฝั ะพััะฐะฒะธะป ะพัะทัะฒ
Reviewed --> [*]

note right of Created
  ะกะธััะตะผะฐ ัะฒะตะดะพะผะปัะตั
  ัะตััะพัะฐะฝ ะพ ะฝะพะฒะพะผ ะทะฐะบะฐะทะต
end note

note right of OnTheWay
  ะะปะธะตะฝั ะผะพะถะตั ะพััะปะตะถะธะฒะฐัั
  ะผะตััะพะฟะพะปะพะถะตะฝะธะต ะบัััะตัะฐ
end note
@enduml
